MONGO_URL=mongodb+srv://Ramadhan:BHT5okwQ2kBtCf5P@cluster0.nfxvw.mongodb.net/?retryWrites=true&w=majority

PORT = 8800

ACCESS_TOKEN_SECRET = f8y2jLZW026ISY6S5uIbQnoZnIvC
REFRESH_TOKEN_SECRET = _WpTDS13TvQdM0hxbZqUsO2C3Xr7